LIBOVERLAY_SCROLLBAR=0
XDG_VTNR=7
XDG_SESSION_ID=c2
CLUTTER_IM_MODULE=xim
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/kmurphy
COMP_WORDBREAKS= 	
"'><;|&(:
SESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE_PID=4798
GPG_AGENT_INFO=/tmp/gpg-vR4xid/S.gpg-agent:2189:1
TERM=xterm
SHELL=/bin/bash
KONSOLE_DBUS_SERVICE=:1.103
KONSOLE_PROFILE_NAME=Shell
AR86_TOOLCHAIN_DIR=/opt/swi/y16-ext/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
WINDOWID=71303247
OLDPWD=/home/kmurphy/Desktop/socialService
GNOME_KEYRING_CONTROL=
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2029
SHELL_SESSION_ID=8ddb3d4c767e4000ae7e5ee23c029c6c
GTK_MODULES=unity-gtk-module
USER=kmurphy
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
MANGOH_ROOT=/home/kmurphy/workdir/mangOH/src2/mangOH
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
T_MANGOH=10.1.28.11
T_AR7=10.1.28.128
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.kde.konsole.desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
DESKTOP_SESSION=ubuntu
PATH=/home/kmurphy/workdir/legato/./bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/kmurphy/legato-utils/scripts:/home/kmurphy/workdir/legato/build/tools/bin:/home/kmurphy/workdir/bsp/build/tmp/sysroots/x86_64-linux/usr/bin/armv7a-vfp-neon-poky-linux-gnueabi:/opt/opendylan-2013.1/bin:/home/kmurphy/workdir/go/bin:/home/kmurphy/workdir/legato/./build/localhost/framework/bin
QT_QPA_PLATFORMTHEME=appmenu-qt5
QT_IM_MODULE=ibus
XDG_SESSION_TYPE=x11
PWD=/home/kmurphy/workdir/mangOH/src2/mangOH/apps/SocialService/curl
JOB=unity-settings-daemon
XMODIFIERS=@im=ibus
KONSOLE_DBUS_WINDOW=/Windows/5
GNOME_KEYRING_PID=
LANG=en_CA.UTF-8
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GDM_LANG=en_CA
MY_DEVICE=10.1.28.116
IM_CONFIG_PHASE=1
COMPIZ_CONFIG_PROFILE=ubuntu
KONSOLE_DBUS_SESSION=/Sessions/16
GDMSESSION=ubuntu
SESSIONTYPE=gnome-session
GTK2_MODULES=overlay-scrollbar
COLORFGBG=15;0
XDG_SEAT=seat0
HOME=/home/kmurphy
SHLVL=3
AR7_IP_ADDR=10.1.20.12
LANGUAGE=en_CA:en
WP85_TOOLCHAIN_DIR=/opt/swi/y17-ext/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
UPSTART_INSTANCE=
XDG_SESSION_DESKTOP=ubuntu
UPSTART_EVENTS=xsession started
LOGNAME=kmurphy
AR7_TOOLCHAIN_DIR=/opt/swi/y16-ext/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
COMPIZ_BIN_PATH=/usr/bin/
QT4_IM_MODULE=xim
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-eoo8Qg1wT7
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
GOPATH=/home/kmurphy/workdir/go
LESSOPEN=| /usr/bin/lesspipe %s
DEST_IP=10.1.20.12
UPSTART_JOB=unity7
INSTANCE=
LEGATO_ROOT=/home/kmurphy/workdir/legato/.
DISPLAY=:0
PROFILEHOME=
XDG_RUNTIME_DIR=/run/user/1000
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=ibus
LESSCLOSE=/usr/bin/lesspipe %s %s
LSB_REL=15.10
XAUTHORITY=/home/kmurphy/.Xauthority
_=/home/kmurphy/workdir/legato/./bin/mkapp
LEGATO_TARGET=ar7
LEGATO_BUILD=/home/kmurphy/workdir/legato/build/ar7
LEGATO_SYSROOT=/opt/swi/y16-ext/sysroots/armv7a-vfp-neon-poky-linux-gnueabi
