
bundles:
{
    dir:
    {
        certs             /
    }

    file:
    {
        lib/libcurl.so      /lib/
        lib/libcurl.so.4    /lib/
        config/resolv.conf  /etc/
    }
}

requires:
{
    device:
    {
        /dev/tty                /dev/
    }

    file:
    {
        /etc/ld.so.cache        /etc/
        /etc/nsswitch.conf      /etc/

        /lib/libz.so.1          /lib/
        /lib/libnss_files.so.2  /lib/
        /lib/libnss_dns.so.2    /lib/
        /lib/libresolv.so.2     /lib/

        /etc/host.conf          /etc/
        // Ideally we would just require the /etc/resolv.conf file, but there is a bug (LE-5902)
        // that prevents this from working. Instead, we bundle a resolv.conf
        // /etc/resolv.conf        /etc/
        /etc/ld.so.cache        /etc/
        /etc/hosts              /etc/
        /etc/ld.so.cache        /etc/
    }
}
