
bundles:
{
    dir:
    {
        certs             /
    }

    file:
    {
        lib/libcurl.so    /lib/
        lib/libcurl.so.4  /lib/
    }
}

requires:
{
    device:
    {
        /dev/tty                /dev/
    }

    file:
    {
        /etc/ld.so.cache        /etc/
        /etc/nsswitch.conf      /etc/

        /lib/libz.so.1          /lib/
        /lib/libnss_files.so.2  /lib/
        /lib/libnss_dns.so.2    /lib/
        /lib/libresolv.so.2     /lib/

        /etc/host.conf          /etc/
        /etc/resolv.conf        /etc/
        /etc/resolv.conf        /etc/
        /etc/ld.so.cache        /etc/
        /etc/hosts              /etc/
        /etc/ld.so.cache        /etc/
    }
}
